{
  "name": "saucelabs-runner",
  "version": "2.0.2",
  "author": "yiminghe <yiminghe@gmail.com>",
  "description": "wrap wd and sauce-tunnel to test mocha runner across browsers",
  "keywords": [
    "wd",
    "saucelabs",
    "mocha"
  ],
  "engines": {
    "node": "~0.10"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/yiminghe/saucelabs-runner.git"
  },
  "dependencies": {
    "debug": "~2.1.0",
    "modulex-promise": "~1.1.3",
    "modulex-util": "~1.1.4",
    "sauce-tunnel": "1.x",
    "wd": "~0.3.11"
  }
}
